#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the genome_annotation module
#

[genome_annotation]

;
; service-url is the URL that will be compiled into the client 
; code in this deployment. It defaults to https://kbase.us/services/SERVICE_NAME
; If you are deploying a test system for your own use you will need to override the value.
;
;service-url = http://140.221.85.61:7050

;
; The location of the kmer-v2 data directory. The current release of this data
; is at ftp://ftp.theseed.org/KmerClassification/Data.6.tar.gz
; Tooling for automated download for this data is still in the works.
; 
kmer_v2_data_directory = /data/Data.6

;
; The location of the classification data directory. Support for this is still 
; incomplete.
;
kmer_classifier_data_directory = /data/kmer

